# tictactoe-server-client

./: README.md
client/: game.proto  index.html  script.js  style.css
server/: README.MD  pom.xml
server/src/main/java/com/game/connection/: WebSocketConnection.java
server/src/main/java/com/game/main/: Server.java
server/src/main/java/com/game/model/: Game.java  Lobby.java  Player.java
server/src/main/java/com/game/models/: Game.java  Lobby.java  Map.java  Player.java
server/src/main/java/com/game/server/: ConnectionHandler.java  GameServer.java  PlayerConnection.java
server/src/main/java/com/game/service/: GameService.java  LobbyService.java  NotificationService.java
server/src/main/proto/: game.proto
